\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Althaus} {et~al.}(2005){Althaus}, {Serenelli}, {Panei},
  {C{\'o}rsico}, {Garc{\'{\i}}a-Berro}, \& {Sc{\'o}ccola}}]{Althaus05}
{Althaus}, L.~G., {Serenelli}, A.~M., {Panei}, J.~A., {C{\'o}rsico}, A.~H.,
  {Garc{\'{\i}}a-Berro}, E., \& {Sc{\'o}ccola}, C.~G. 2005, A\&A, 435, 631

\bibitem[{{Beauchamp} {et~al.}(1999){Beauchamp}, {Wesemael}, {Bergeron},
  {Fontaine}, {Saffer}, {Liebert}, \& {Brassard}}]{Beauchamp99}
{Beauchamp}, A., {Wesemael}, F., {Bergeron}, P., {Fontaine}, G., {Saffer},
  R.~A., {Liebert}, J., \& {Brassard}, P. 1999, \apj, 516, 887

\bibitem[{{Bell} {et~al.}(2015){Bell}, {Hermes}, {Bischoff-Kim}, {Moorhead},
  {Montgomery}, {{\O}stensen}, {Castanheira}, \& {Winget}}]{Bell15}
{Bell}, K.~J., {Hermes}, J.~J., {Bischoff-Kim}, A., {Moorhead}, S.,
  {Montgomery}, M.~H., {{\O}stensen}, R., {Castanheira}, B.~G., \& {Winget},
  D.~E. 2015, \apj, 809, 14

\bibitem[{{Bergeron} {et~al.}(2011){Bergeron}, {Wesemael}, {Dufour},
  {Beauchamp}, {Hunter}, {Saffer}, {Gianninas}, {Ruiz}, {Limoges}, {Dufour},
  {Fontaine}, \& {Liebert}}]{Bergeron2011}
{Bergeron}, P., {et~al.} 2011, \apj, 737, 28

\bibitem[{{Bischoff-Kim}(2015)}]{Bischoff-Kim15}
{Bischoff-Kim}, A. 2015, in Astronomical Society of the Pacific Conference
  Series, Vol. 493, 19th European Workshop on White Dwarfs, ed. P.~{Dufour},
  P.~{Bergeron}, \& G.~{Fontaine}, 175

\bibitem[{{Bischoff-Kim} \& {Metcalfe}(2011)}]{Bischoff-Kim11a}
{Bischoff-Kim}, A., \& {Metcalfe}, T.~S. 2011, MNRAS, 414, 404

\bibitem[{{Bischoff-Kim} {et~al.}(2014){Bischoff-Kim}, {{\O}stensen}, {Hermes},
  \& {Provencal}}]{Bischoff-Kim14}
{Bischoff-Kim}, A., {{\O}stensen}, R.~H., {Hermes}, J.~J., \& {Provencal},
  J.~L. 2014, ApJ, 794, 39

\bibitem[{{Bradley}(2004)}]{Bradley04}
{Bradley}, P.~A. 2004, in Astronomical Society of the Pacific Conference
  Series, Vol. 310, IAU Colloq. 193: Variable Stars in the Local Group, ed.
  D.~W. {Kurtz} \& K.~R. {Pollard}, 506

\bibitem[{{Brassard} {et~al.}(1995){Brassard}, {Fontaine}, \&
  {Wesemael}}]{Brassard95}
{Brassard}, P., {Fontaine}, G., \& {Wesemael}, F. 1995, \apjs, 96, 545

\bibitem[{{Brickhill}(1992)}]{Brickhill92}
{Brickhill}, A.~J. 1992, \mnras, 259, 529

\bibitem[{{Castanheira} \& {Kepler}(2009)}]{Castanheira09}
{Castanheira}, B.~G., \& {Kepler}, S.~O. 2009, \mnras, 396, 1709

\bibitem[{{Castanheira} {et~al.}(2005){Castanheira}, {Nitta}, {Kepler},
  {Winget}, \& {Koester}}]{Castanheira05}
{Castanheira}, B.~G., {Nitta}, A., {Kepler}, S.~O., {Winget}, D.~E., \&
  {Koester}, D. 2005, \aap, 432, 175

\bibitem[{{Charpinet} {et~al.}(2008){Charpinet}, {Van Grootel}, {Reese},
  {Fontaine}, {Green}, {Brassard}, \& {Chayer}}]{Charpinet08}
{Charpinet}, S., {Van Grootel}, V., {Reese}, D., {Fontaine}, G., {Green},
  E.~M., {Brassard}, P., \& {Chayer}, P. 2008, \aap, 489, 377

\bibitem[{{Dalessio} {et~al.}(2010){Dalessio}, {Provencal}, {Sullivan}, \&
  {Shipman}}]{Dalessio10}
{Dalessio}, J., {Provencal}, J.~L., {Sullivan}, D., \& {Shipman}, H.~L. 2010,
  in 17th European Workshop on White Dwarfs, ed. K.~{Werner} \& T.~{Rauch}, AIP
  Conference Proceedings

\bibitem[{{Dehner} \& {Kawaler}(1995)}]{Dehner95}
{Dehner}, B.~T., \& {Kawaler}, S.~D. 1995, \apjl, 445, L141

\bibitem[{{Dreizler} \& {Heber}(1998)}]{Dreizler98}
{Dreizler}, S., \& {Heber}, U. 1998, A\&A, 334, 618

\bibitem[{{Fontaine} {et~al.}(1977){Fontaine}, {Graboske}, \& {Van
  Horn}}]{Fontaine77}
{Fontaine}, G., {Graboske}, H.~C., J., \& {Van Horn}, H.~M. 1977, \apjs, 35,
  293

\bibitem[{{Giammichele} {et~al.}(2015){Giammichele}, {Charpinet}, {Fontaine},
  {Brassard}, \& {Zong}}]{Giammichele15}
{Giammichele}, n., {Charpinet}, S., {Fontaine}, G., {Brassard}, P., \& {Zong},
  W. 2015, IAU General Assembly, 22, 2256942

\bibitem[{{Herwig} {et~al.}(1999){Herwig}, {Bl{\"o}cker}, {Langer}, \&
  {Driebe}}]{Herwig99}
{Herwig}, F., {Bl{\"o}cker}, T., {Langer}, N., \& {Driebe}, T. 1999, A\&A, 349,
  L5

\bibitem[{{Iben} {et~al.}(1983){Iben}, {Kaler}, {Truran}, \&
  {Renzini}}]{Iben83}
{Iben}, Jr., I., {Kaler}, J.~B., {Truran}, J.~W., \& {Renzini}, A. 1983, \apj,
  264, 605

\bibitem[{{Iglesias} \& {Rogers}(1996)}]{Iglesias96}
{Iglesias}, C.~A., \& {Rogers}, F.~J. 1996, \apj, 464, 943

\bibitem[{{Ising} \& {Koester}(2001)}]{Ising01}
{Ising}, J., \& {Koester}, D. 2001, \aap, 374, 116

\bibitem[{{Itoh} {et~al.}(1996){Itoh}, {Nishikawa}, \& {Kohyama}}]{Itoh96}
{Itoh}, N., {Nishikawa}, A., \& {Kohyama}, Y. 1996, \apj, 470, 1015

\bibitem[{{Kepler} {et~al.}(2003){Kepler}, {Nather}, {Winget}, {Nitta},
  {Kleinman}, {Metcalfe}, {Sekiguchi}, {Xiaojun}, {Sullivan}, {Sullivan},
  {Janulis}, {Meistas}, {Kalytis}, {Krzesinski}, {Ogoza}, {Zola}, {O'Donoghue},
  {Romero-Colmenero}, {Martinez}, {Dreizler}, {Deetjen}, {Nagel}, {Schuh},
  {Vauclair}, {Ning}, {Chevreton}, {Solheim}, {Gonzalez Perez}, {Johannessen},
  {Kanaan}, {Costa}, {Murillo Costa}, {Wood}, {Silvestri}, {Ahrens}, {Jones},
  {Collins}, {Boyer}, {Shaw}, {Mukadam}, {Klumpe}, {Larrison}, {Kawaler},
  {Riddle}, {Ulla}, \& {Bradley}}]{Kepler03}
{Kepler}, S.~O., {et~al.} 2003, \aap, 401, 639

\bibitem[{{Kleinman} {et~al.}(1998){Kleinman}, {Nather}, {Winget}, {Clemens},
  {Bradley}, {Kanaan}, {Provencal}, {Claver}, {Watson}, {Yanagida}, {Nitta},
  {Dixson}, {Wood}, {Grauer}, {Hine}, {Fontaine}, {Liebert}, {Sullivan},
  {Wickramasinghe}, {Achilleos}, {Marar}, {Seetha}, {Ashoka}, {Meistas},
  {Leibowitz}, {Moskalik}, {Krzesinzski}, {Solheim}, {Bruvold}, {O'Donoghue},
  D., {Warner}, {Martinez}, {Vauclair}, {Dolez}, {Chevreton}, {Barstow},
  {Kepler}, {Giovannini}, {Augusteijn}, {Hansen}, \& {Kawaler}}]{Kleinman98}
{Kleinman}, S.~J., {et~al.} 1998, \apj, 495, 424

\bibitem[{{Koester}(2013)}]{Koester2013}
{Koester}, D. 2013, private communication

\bibitem[{{Kotak} {et~al.}(2002){Kotak}, {van Kerkwijk}, \&
  {Clemens}}]{Kotak02}
{Kotak}, R., {van Kerkwijk}, M.~H., \& {Clemens}, J.~C. 2002, \aap, 388, 219

\bibitem[{{Lamb} \& {van Horn}(1975)}]{Lamb75}
{Lamb}, D.~Q., \& {van Horn}, H.~M. 1975, \apj, 200, 306

\bibitem[{{Lawlor} \& {MacDonald}(2006)}]{Lawlor06}
{Lawlor}, T.~M., \& {MacDonald}, J. 2006, \mnras, 371, 263

\bibitem[{{Lenz} \& {Breger}(2005)}]{Lenz05}
{Lenz}, P., \& {Breger}, M. 2005, Communications in Asteroseismology, 146, 53

\bibitem[{{Metcalfe} {et~al.}(2003){Metcalfe}, {Montgomery}, \&
  {Kanaan}}]{Metcalfe03c}
{Metcalfe}, T.~S., {Montgomery}, M.~H., \& {Kanaan}, A. 2003, American
  Astronomical Society Meeting, 203

\bibitem[{{Metcalfe} {et~al.}(2005){Metcalfe}, {Montgomery}, \&
  {Kanaan}}]{Metcalfe05a}
{Metcalfe}, T.~S., {Montgomery}, M.~H., \& {Kanaan}, A. 2005, in Astronomical
  Society of the Pacific Conference Series, Vol. 334, 14th European Workshop on
  White Dwarfs, ed. D.~{Koester} \& S.~{Moehler}, 465

\bibitem[{{Metcalfe} {et~al.}(2000){Metcalfe}, {Nather}, \&
  {Winget}}]{Metcalfe00}
{Metcalfe}, T.~S., {Nather}, R.~E., \& {Winget}, D.~E. 2000, \apj, 545, 974

\bibitem[{{Montgomery} {et~al.}(2016){Montgomery}, {Hermes}, {Dunlap},
  {Winget}, {Bell}, {Provencal}, {Clemens}, \& {Fanale}}]{Mont2016}
{Montgomery}, M.~H., {Hermes}, J.~J., {Dunlap}, B.~H., {Winget}, D.~E., {Bell},
  K.~J., {Provencal}, J.~L., {Clemens}, J.~C., \& {Fanale}, S. 2016, private
  communication

\bibitem[{{Montgomery} {et~al.}(2010){Montgomery}, {Provencal}, {Kanaan},
  {Thompson}, {Dalessio}, {Shipman}, \& {Winget}}]{Montgomery10}
{Montgomery}, M.~H., {Provencal}, J.~L., {Kanaan}, A., {Thompson}, S.,
  {Dalessio}, J., {Shipman}, H., \& {Winget}, D.~E. 2010, \apj, 716, 84

\bibitem[{{Nather} {et~al.}(1990){Nather}, {Winget}, {Clemens}, {Hansen}, \&
  {Hine}}]{wet90}
{Nather}, R.~E., {Winget}, D.~E., {Clemens}, J.~C., {Hansen}, C.~J., \& {Hine},
  B.~P. 1990, \apj, 361, 309

\bibitem[{{Nitta} {et~al.}(2012){Nitta}, {Koester}, {Chu}, {Thompson},
  {Kepler}, {Kleinman}, {Winget}, {Provencal}, \& {Castanheira}}]{Nitta12}
{Nitta}, A., {et~al.} 2012, in Astronomical Society of the Pacific Conference
  Series, Vol. 462, Progress in Solar/Stellar Physics with Helio- and
  Asteroseismology, ed. H.~{Shibahashi}, M.~{Takata}, \& A.~E. {Lynas-Gray},
  171

\bibitem[{{Provencal} {et~al.}(2009){Provencal}, {Montgomery}, {Kanaan},
  {Shipman}, {Childers}, {Baran}, {Kepler}, {Reed}, {Zhou}, {Eggen}, {Watson},
  {Winget}, {Thompson}, {Riaz}, {Nitta}, {Kleinman}, {Crowe}, {Slivkoff},
  {Sherard}, {Purves}, {Binder}, {Knight}, {Kim}, {Chen}, {Yang}, {Lin}, {Lin},
  {Chen}, {Jiang}, {Sergeev}, {Mkrtichian}, {Andreev}, {Janulis}, {Siwak},
  {Zola}, {Koziel}, {Stachowski}, {Paparo}, {Bognar}, {Handler}, {Lorenz},
  {Steininger}, {Beck}, {Nagel}, {Kusterer}, {Hoffman}, {Reiff}, {Kowalski},
  {Vauclair}, {Charpinet}, {Chevreton}, {Solheim}, {Pakstiene}, {Fraga}, \&
  {Dalessio}}]{Provencal09}
{Provencal}, J.~L., {et~al.} 2009, \apj, 693, 564

\bibitem[{{Provencal} {et~al.}(2012){Provencal}, {Montgomery}, {Kanaan},
  {Thompson}, {Dalessio}, {Shipman}, {Childers}, {Clemens}, {Rosen},
  {Henrique}, {Bischoff-Kim}, {Strickland}, {Chandler}, {Walter}, {Watson},
  {Castanheira}, {Wang}, {Handler}, {Wood}, {Vennes}, {Nemeth}, {Kepler},
  {Reed}, {Nitta}, {Kleinman}, {Brown}, {Kim}, {Sullivan}, {Chen}, {Yang},
  {Shih}, {Jiang}, {Sergeev}, {Maksim}, {Janulis}, {Baliyan}, {Vats}, {Zola},
  {Baran}, {Winiarski}, {Ogloza}, {Paparo}, {Bognar}, {Papics}, {Kilkenny},
  {Sefako}, {Buckley}, {Loaring}, {Kniazev}, {Silvotti}, {Galleti}, {Nagel},
  {Vauclair}, {Dolez}, {Fremy}, {Perez}, {Almenara}, \& {Fraga}}]{Provencal12}
---. 2012, ApJ, 751, 91

\bibitem[{{Salaris} {et~al.}(1997){Salaris}, {Dominguez}, {Garcia-Berro},
  {Hernanz}, {Isern}, \& {Mochkovitch}}]{Salaris97}
{Salaris}, M., {Dominguez}, I., {Garcia-Berro}, E., {Hernanz}, M., {Isern}, J.,
  \& {Mochkovitch}, R. 1997, \apj, 486, 413

\bibitem[{{Saumon} {et~al.}(1995){Saumon}, {Chabrier}, \& {van
  Horn}}]{Saumon95}
{Saumon}, D., {Chabrier}, G., \& {van Horn}, H.~M. 1995, \apjs, 99, 713

\bibitem[{{Sullivan} {et~al.}(2008){Sullivan}, {Metcalfe}, {O'Donoghue},
  {Winget}, {Kilkenny}, {van Wyk}, {Kanaan}, {Kepler}, {Nitta}, {Kawaler},
  {Montgomery}, {Nather}, {O'Brien}, {Bischoff-Kim}, {Wood}, {Jiang},
  {Leibowitz}, {Ibbetson}, {Zola}, {Krzesinski}, {Pajdosz}, {Vauclair},
  {Dolez}, \& {Chevreton}}]{Sullivan08}
{Sullivan}, D.~J., {et~al.} 2008, \mnras, 387, 137

\bibitem[{{Thompson} \& {Mullally}(2009)}]{wqed}
{Thompson}, S.~E., \& {Mullally}, F. 2009, Journal of Physics Conference
  Series, 172, 012081

\bibitem[{{Tremblay} {et~al.}(2013){Tremblay}, {Ludwig}, {Steffen}, \&
  {Freytag}}]{Tremblay2013}
{Tremblay}, P.-E., {Ludwig}, H.-G., {Steffen}, M., \& {Freytag}, B. 2013, \aap,
  559, A104

\bibitem[{{Unno} {et~al.}(1989){Unno}, {Osaki}, {Ando}, {Saio}, \&
  {Shibahashi}}]{Unno89}
{Unno}, W., {Osaki}, Y., {Ando}, H., {Saio}, H., \& {Shibahashi}, H. 1989,
  Nonradial Oscillations of Stars (Tokyo: University of Tokyo Press)

\bibitem[{{Winget} {et~al.}(1982){Winget}, {van Horn}, {Tassoul}, {Fontaine},
  {Hansen}, \& {Carroll}}]{Winget82}
{Winget}, D.~E., {van Horn}, H.~M., {Tassoul}, M., {Fontaine}, G., {Hansen},
  C.~J., \& {Carroll}, B.~W. 1982, \apjl, 252, L65

\bibitem[{{Winget} {et~al.}(1994){Winget}, {Nather}, {Clemens}, {Provencal},
  {Kleinman}, {Bradley}, {Claver}, {Dixson}, {Montgomery}, {Hansen}, {Hine},
  {Birch}, {Candy}, {Marar}, {Seetha}, {Ashoka}, {Leibowitz}, {O'Donoghue},
  {Warner}, {Buckley}, {Tripe}, {Vauclair}, {Dolez}, {Chevreton}, {Serre},
  {Garrido}, {Kepler}, {Kanaan}, {Augusteijn}, {Wood}, {Bergeron}, \&
  {Grauer}}]{Winget94}
{Winget}, D.~E., {et~al.} 1994, \apj, 430, 839

\bibitem[{{Wood}(1990)}]{Wood90}
{Wood}, M.~A. 1990, PhD thesis, The University of Texas at Austin

\bibitem[{{Wu}(2001)}]{Wu01}
{Wu}, Y. 2001, \mnras, 323, 248

\end{thebibliography}
