This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: msnew.aux
The style file: apj.bst
Database file #1: index_f.bib
You've used 42 entries,
            2988 wiz_defined-function locations,
            931 strings with 16400 characters,
and the built_in function-call counts, 22102 in all, are:
= -- 1613
> -- 2001
< -- 15
+ -- 675
- -- 630
* -- 2103
:= -- 4274
add.period$ -- 42
call.type$ -- 42
change.case$ -- 297
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 793
empty$ -- 1132
format.name$ -- 776
if$ -- 4210
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 130
num.names$ -- 170
pop$ -- 310
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 837
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 421
