\relax 
\citation{Lawlor06,Althaus05}
\citation{Iben83}
\citation{Beauchamp99,Castanheira05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Astrophysical Context}{1}}
\citation{Montgomery10}
\citation{Provencal09}
\citation{Salaris97,Althaus05}
\citation{Metcalfe03c}
\citation{BishoffKim14}
\citation{Dreizler98,Herwig99}
\citation{Bishoff-Kim14,Sullivan08,Metcalfe03c}
\citation{Winget82}
\citation{Provencal09,Kepler03,Winget94}
\citation{Provencal12}
\citation{Dalessio10}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Observations and Data Reduction}{3}}
\newlabel{data}{{2}{3}}
\citation{wqed}
\citation{Provencal09}
\citation{Provencal09}
\citation{Provencal09,Kepler03,Winget94,Winget82}
\citation{Lenz05}
\citation{Provencal12}
\citation{Provencal09}
\citation{Provencal09}
\citation{Provencal09}
\citation{Kleinman98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Identification}{5}}
\newlabel{freq}{{3}{5}}
\citation{Provencal09}
\citation{Bell15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency Analysis}{6}}
\newlabel{analysis}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequencies Distribution}{6}}
\citation{Montgomery10,Provencal09,Metcalfe00,Winget94}
\citation{Kotak02,Castanheira05}
\citation{Brickhill92,Brassard95,Wu01,Ising01}
\citation{Wu01}
\citation{Provencal12}
\citation{Montgomery10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode Identification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asteroseismic fitting}{7}}
\newlabel{fitting}{{5}{7}}
\citation{Lamb75}
\citation{Wood90}
\citation{Salaris97}
\citation{Fontaine77}
\citation{Saumon95}
\citation{Iglesias96}
\citation{Itoh96}
\citation{Dehner95,Althaus05}
\citation{Metcalfe05a}
\newlabel{fiteq1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Models}{8}}
\newlabel{models}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial grid search}{8}}
\newlabel{grids}{{5.2}{8}}
\citation{Bischoff-Kim11a,Bischoff-Kim14}
\citation{Bischoff-Kim14,Castanheira09,Charpinet08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymptotic period spacing}{9}}
\newlabel{periodspacing}{{5.3}{9}}
\newlabel{fiteq2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determining the best grid resolution for refined fits}{10}}
\newlabel{refinedfits}{{5.4}{10}}
\citation{Dehner95}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of the period fitting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation of the fitting method}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{12}}
\newlabel{discussion}{{7}{12}}
\citation{Montgomery03}
\bibstyle{apj}
\bibdata{index_f}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve of GD358 obtained with the Peak Terskol 2.0m. Each point corresponds to a 10 s exposure. The nonlinear, multiperiodic nature of this star is clearly evident.  }}{14}}
\newlabel{tersk}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier Transforms of GD358 for the 2010, 2011, and 2014 observing seasons. The frequency range of the observed series of $\ell =1$ modes discussed in Section 4\hbox {} is indicated by the left arrow (red). Peaks below $\approx $ 2400 \unhbox \voidb@x \hbox {$\mu $Hz}are combination frequencies discussed in Section 4\hbox {} (right arrow, blue). (A color version of this figure is available in the online journal.)  }}{15}}
\newlabel{fts}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the average noise as a function of frequency for the 2007-2015 observing seasons. Each data set was prewhitened by its dominant frequencies. The noise levels for each season are somewhat different. This must be taken into account during frequency analysis.  }}{16}}
\newlabel{noise}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic representation of GD358's pulsation modes for all available data between 1982 and 2015. Systematic patterns of distribution are evident. The bands between 2400 and 1000 \unhbox \voidb@x \hbox {$\mu $Hz}(400 and 1000 s) are of particular importance for this work. (A color version of this figure is available in the online journal.)  }}{17}}
\newlabel{schematic}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detailed schematic distribution of frequencies for the bands near 1300 {\em  {right}} and 2360 \unhbox \voidb@x \hbox {$\mu $Hz}{\em  {left}}. The 1300 \unhbox \voidb@x \hbox {$\mu $Hz}band shows no multiplet structure, unlike the 2360 \unhbox \voidb@x \hbox {$\mu $Hz}band. Here we see clear evidence of multiplet structure. Assuming the triplet structure represents $l=1$, this implies a rotation period of $\approx 1.5$ days. Note changes in the scale for both axes. (A color version of this figure is available in the online journal.) }}{18}}
\newlabel{rot}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Width of each bank of power in Fig.\nobreakspace  {}4\hbox {}. We find an overall increase in band thickness with decreasing frequency (increasing period). The band at 807\nobreakspace  {}s has a width at least twice as large as other bands. }}{19}}
\newlabel{thick}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability distribution (from 0 to 1) of $l$ and $m$ values for the 1735.96 variation detected in 2014. The solutions are from individual simulations with $Res_{rms}<9.5e-06$. The amplitudes of the observed combination frequencies argue that this is $l$=1, $m$=1.  }}{19}}
\newlabel{modeamps}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\it  Left panel}: Contour map showing the location of the best fit models. The quantity plotted in the mass-effective temperature plane is the fitness parameter defined in equation 1\hbox {}. The scale is in seconds. {\it  Right panel}: Contour map of the difference between the average periods spacing determined from GD 358's periods and the asymptotic period spacing of the models, in the mass-effective temperature plane. The scale is in 10s of seconds, so the worse matches pictured on the plot have $\left |\Delta P_{\rm  obs}- \Delta P_{\rm  calc}\right | \sim 2 \mskip \thickmuskip  \rm  s$.  }}{20}}
\newlabel{ffit2}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dependence of the fitness parameter on effective temperature alone based on the master grid of models.  }}{20}}
\newlabel{ffit3}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Dependence of the fitness parameter on different parameters. The 5 parameters not shown on the horizontal axis in each plot are held to fixed values corresponding to the best fit model.  }}{21}}
\newlabel{ffit4}{{10}{21}}
\newlabel{ffit4}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\em  Upper panel:} Chemical composition profiles of the best fit model. The center of the model is to the left and the surface to the right. $q=2$ corresponds to $M_r = 0.99 \mskip \medmuskip  M_*$. The vertical axis shows fractional abundances. {\em  Lower panel:} The corresponding Brunt-V\"ais\"al\"a frequency ($\mathop {\mathgroup \symoperators log}\nolimits {N^2}$ on the vertical axis).  }}{21}}
\newlabel{ffit1}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{22}}
\newlabel{journal}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{23}}
\newlabel{journal}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{24}}
\newlabel{journal}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{25}}
\newlabel{journal}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{26}}
\newlabel{journal}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{27}}
\newlabel{journal}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{28}}
\newlabel{journal}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{29}}
\newlabel{journal}{{1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{30}}
\newlabel{freq1}{{1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{37}}
\newlabel{freq2}{{1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptList of 15 Periods Used in GD358 Fit and Best Fit Periods.  }}{38}}
\newlabel{gd}{{1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptA list of the 15 periods used in the present fit of GD 358. We also include the corresponding periods from the best fit model (section ref{}). The $k$ identification is listed for each mode. There is strong evidence that all modes belong to an $\ell =1$ sequence. We assume that all the periods listed correspond to the $m=0$ component of any multiplet.}}{39}}
\newlabel{t1}{{1}{39}}
