This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: msnew.aux
The style file: apj.bst
Database file #1: index_f.bib
You've used 44 entries,
            2988 wiz_defined-function locations,
            949 strings with 16966 characters,
and the built_in function-call counts, 23246 in all, are:
= -- 1703
> -- 2085
< -- 17
+ -- 703
- -- 657
* -- 2200
:= -- 4478
add.period$ -- 44
call.type$ -- 44
change.case$ -- 313
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 839
empty$ -- 1201
format.name$ -- 808
if$ -- 4441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 136
num.names$ -- 179
pop$ -- 329
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 893
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 441
