This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msnew.aux
The style file: apj.bst
Database file #1: index_f.bib
You've used 50 entries,
            2988 wiz_defined-function locations,
            989 strings with 18360 characters,
and the built_in function-call counts, 26192 in all, are:
= -- 1924
> -- 2313
< -- 21
+ -- 780
- -- 728
* -- 2468
:= -- 5027
add.period$ -- 50
call.type$ -- 50
change.case$ -- 354
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 965
empty$ -- 1383
format.name$ -- 897
if$ -- 5018
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 154
num.names$ -- 205
pop$ -- 381
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 988
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 500
