\relax 
\citation{Lawlor06,Althaus05}
\citation{Iben83}
\citation{Beauchamp99,Castanheira05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Astrophysical Context}{1}}
\citation{Koester2013}
\citation{Montgomery10}
\citation{Provencal09}
\citation{Salaris97,Althaus05}
\citation{Metcalfe03c}
\citation{BischoffKim14}
\citation{Dreizler98,Herwig99}
\citation{Bischoff-Kim14,Sullivan08,Metcalfe03c}
\citation{Winget82}
\citation{Provencal09,Kepler03,Winget94}
\citation{Provencal12}
\citation{Dalessio10}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Observations and Data Reduction}{3}}
\newlabel{data}{{2}{3}}
\citation{wqed}
\citation{Provencal09}
\citation{Provencal09}
\citation{Provencal09,Kepler03,Winget94,Winget82}
\citation{Lenz05}
\citation{Provencal12}
\citation{Provencal09}
\citation{Provencal09}
\citation{Provencal09}
\citation{Kleinman98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Identification}{5}}
\newlabel{freq}{{3}{5}}
\citation{Provencal09}
\citation{Bell15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency Analysis}{6}}
\newlabel{analysis}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequencies Distribution}{6}}
\citation{Montgomery10,Provencal09,Metcalfe00,Winget94}
\citation{Kotak02,Castanheira05}
\citation{Brickhill92,Brassard95,Wu01,Ising01}
\citation{Wu01}
\citation{Provencal12}
\citation{Montgomery10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode Identification}{7}}
\citation{Lamb75}
\citation{Wood90}
\citation{Salaris97}
\citation{Fontaine77}
\citation{Saumon95}
\citation{Iglesias96}
\citation{Itoh96}
\citation{Dehner95,Althaus05}
\citation{Metcalfe05a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asteroseismic fitting}{8}}
\newlabel{fitting}{{5}{8}}
\newlabel{fiteq1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Models}{8}}
\newlabel{models}{{5.1}{8}}
\citation{Bischoff-Kim11a,Bischoff-Kim14}
\citation{Bischoff-Kim14,Castanheira09,Charpinet08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial grid search}{9}}
\newlabel{grids}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymptotic period spacing}{9}}
\newlabel{periodspacing}{{5.3}{9}}
\newlabel{fiteq2}{{2}{9}}
\citation{Dehner95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determining the best grid resolution for refined fits}{11}}
\newlabel{refinedfits}{{5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of the period fitting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation of the fitting method}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{12}}
\newlabel{discussion}{{7}{12}}
\citation{Montgomery03}
\bibstyle{apj}
\bibdata{index_f}
\bibcite{Althaus05}{{1}{2005}{{{Althaus} {et~al.}}}{{{Althaus}, {Serenelli}, {Panei}, {C{\'o}rsico}, {Garc{\'{\i }}a-Berro}, \& {Sc{\'o}ccola}}}}
\bibcite{Beauchamp99}{{2}{1999}{{{Beauchamp} {et~al.}}}{{{Beauchamp}, {Wesemael}, {Bergeron}, {Fontaine}, {Saffer}, {Liebert}, \& {Brassard}}}}
\bibcite{Bell15}{{3}{2015}{{{Bell} {et~al.}}}{{{Bell}, {Hermes}, {Bischoff-Kim}, {Moorhead}, {Montgomery}, {{\O }stensen}, {Castanheira}, \& {Winget}}}}
\bibcite{Bischoff-Kim11a}{{4}{2011}{{{Bischoff-Kim} \& {Metcalfe}}}{{}}}
\bibcite{BischoffKim14}{{5}{2014{a}}{{{Bischoff-Kim} {et~al.}}}{{{Bischoff-Kim}, {{\O }stensen}, {Hermes}, \& {Provencal}}}}
\bibcite{Bischoff-Kim14}{{6}{2014{b}}{{{Bischoff-Kim} {et~al.}}}{{{Bischoff-Kim}, {{\O }stensen}, {Hermes}, \& {Provencal}}}}
\bibcite{Brassard95}{{7}{1995}{{{Brassard} {et~al.}}}{{{Brassard}, {Fontaine}, \& {Wesemael}}}}
\bibcite{Brickhill92}{{8}{1992}{{Brickhill}}{{}}}
\bibcite{Castanheira09}{{9}{2009}{{{Castanheira} \& {Kepler}}}{{}}}
\bibcite{Castanheira05}{{10}{2005}{{{Castanheira} {et~al.}}}{{{Castanheira}, {Nitta}, {Kepler}, {Winget}, \& {Koester}}}}
\bibcite{Charpinet08}{{11}{2008}{{{Charpinet} {et~al.}}}{{{Charpinet}, {Van Grootel}, {Reese}, {Fontaine}, {Green}, {Brassard}, \& {Chayer}}}}
\bibcite{Dalessio10}{{12}{2010}{{{Dalessio} {et~al.}}}{{{Dalessio}, {Provencal}, {Sullivan}, \& {Shipman}}}}
\bibcite{Dehner95}{{13}{1995}{{{Dehner} \& {Kawaler}}}{{}}}
\bibcite{Dreizler98}{{14}{1998}{{{Dreizler} \& {Heber}}}{{}}}
\bibcite{Fontaine77}{{15}{1977}{{{Fontaine} {et~al.}}}{{{Fontaine}, {Graboske}, \& {Van Horn}}}}
\bibcite{Herwig99}{{16}{1999}{{{Herwig} {et~al.}}}{{{Herwig}, {Bl{\"o}cker}, {Langer}, \& {Driebe}}}}
\bibcite{Iben83}{{17}{1983}{{{Iben} {et~al.}}}{{{Iben}, {Kaler}, {Truran}, \& {Renzini}}}}
\bibcite{Iglesias96}{{18}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Ising01}{{19}{2001}{{{Ising} \& {Koester}}}{{}}}
\bibcite{Itoh96}{{20}{1996}{{{Itoh} {et~al.}}}{{{Itoh}, {Nishikawa}, \& {Kohyama}}}}
\bibcite{Kepler03}{{21}{2003}{{{Kepler} {et~al.}}}{{{Kepler}, {Nather}, {Winget}, {Nitta}, {Kleinman}, {Metcalfe}, {Sekiguchi}, {Xiaojun}, {Sullivan}, {Sullivan}, {Janulis}, {Meistas}, {Kalytis}, {Krzesinski}, {Ogoza}, {Zola}, {O'Donoghue}, {Romero-Colmenero}, {Martinez}, {Dreizler}, {Deetjen}, {Nagel}, {Schuh}, {Vauclair}, {Ning}, {Chevreton}, {Solheim}, {Gonzalez Perez}, {Johannessen}, {Kanaan}, {Costa}, {Murillo Costa}, {Wood}, {Silvestri}, {Ahrens}, {Jones}, {Collins}, {Boyer}, {Shaw}, {Mukadam}, {Klumpe}, {Larrison}, {Kawaler}, {Riddle}, {Ulla}, \& {Bradley}}}}
\bibcite{Kleinman98}{{22}{1998}{{{Kleinman} {et~al.}}}{{{Kleinman}, {Nather}, {Winget}, {Clemens}, {Bradley}, {Kanaan}, {Provencal}, {Claver}, {Watson}, {Yanagida}, {Nitta}, {Dixson}, {Wood}, {Grauer}, {Hine}, {Fontaine}, {Liebert}, {Sullivan}, {Wickramasinghe}, {Achilleos}, {Marar}, {Seetha}, {Ashoka}, {Meistas}, {Leibowitz}, {Moskalik}, {Krzesinzski}, {Solheim}, {Bruvold}, {O'Donoghue}, D., {Warner}, {Martinez}, {Vauclair}, {Dolez}, {Chevreton}, {Barstow}, {Kepler}, {Giovannini}, {Augusteijn}, {Hansen}, \& {Kawaler}}}}
\bibcite{Koester2013}{{23}{2013}{{Koester}}{{}}}
\bibcite{Kotak02}{{24}{2002}{{{Kotak} {et~al.}}}{{{Kotak}, {van Kerkwijk}, \& {Clemens}}}}
\bibcite{Lamb75}{{25}{1975}{{{Lamb} \& {van Horn}}}{{}}}
\bibcite{Lawlor06}{{26}{2006}{{{Lawlor} \& {MacDonald}}}{{}}}
\bibcite{Lenz05}{{27}{2005}{{{Lenz} \& {Breger}}}{{}}}
\bibcite{Metcalfe03c}{{28}{2003}{{{Metcalfe} {et~al.}}}{{{Metcalfe}, {Montgomery}, \& {Kanaan}}}}
\bibcite{Metcalfe05a}{{29}{2005}{{{Metcalfe} {et~al.}}}{{{Metcalfe}, {Montgomery}, \& {Kanaan}}}}
\bibcite{Metcalfe00}{{30}{2000}{{{Metcalfe} {et~al.}}}{{{Metcalfe}, {Nather}, \& {Winget}}}}
\bibcite{Montgomery03}{{31}{2003}{{{Montgomery} {et~al.}}}{{{Montgomery}, {Metcalfe}, \& {Winget}}}}
\bibcite{Montgomery10}{{32}{2010}{{{Montgomery} {et~al.}}}{{{Montgomery}, {Provencal}, {Kanaan}, {Thompson}, {Dalessio}, {Shipman}, \& {Winget}}}}
\bibcite{Provencal09}{{33}{2009}{{{Provencal} {et~al.}}}{{{Provencal}, {Montgomery}, {Kanaan}, {Shipman}, {Childers}, {Baran}, {Kepler}, {Reed}, {Zhou}, {Eggen}, {Watson}, {Winget}, {Thompson}, {Riaz}, {Nitta}, {Kleinman}, {Crowe}, {Slivkoff}, {Sherard}, {Purves}, {Binder}, {Knight}, {Kim}, {Chen}, {Yang}, {Lin}, {Lin}, {Chen}, {Jiang}, {Sergeev}, {Mkrtichian}, {Andreev}, {Janulis}, {Siwak}, {Zola}, {Koziel}, {Stachowski}, {Paparo}, {Bognar}, {Handler}, {Lorenz}, {Steininger}, {Beck}, {Nagel}, {Kusterer}, {Hoffman}, {Reiff}, {Kowalski}, {Vauclair}, {Charpinet}, {Chevreton}, {Solheim}, {Pakstiene}, {Fraga}, \& {Dalessio}}}}
\bibcite{Provencal12}{{34}{2012}{{{Provencal} {et~al.}}}{{{Provencal}, {Montgomery}, {Kanaan}, {Thompson}, {Dalessio}, {Shipman}, {Childers}, {Clemens}, {Rosen}, {Henrique}, {Bischoff-Kim}, {Strickland}, {Chandler}, {Walter}, {Watson}, {Castanheira}, {Wang}, {Handler}, {Wood}, {Vennes}, {Nemeth}, {Kepler}, {Reed}, {Nitta}, {Kleinman}, {Brown}, {Kim}, {Sullivan}, {Chen}, {Yang}, {Shih}, {Jiang}, {Sergeev}, {Maksim}, {Janulis}, {Baliyan}, {Vats}, {Zola}, {Baran}, {Winiarski}, {Ogloza}, {Paparo}, {Bognar}, {Papics}, {Kilkenny}, {Sefako}, {Buckley}, {Loaring}, {Kniazev}, {Silvotti}, {Galleti}, {Nagel}, {Vauclair}, {Dolez}, {Fremy}, {Perez}, {Almenara}, \& {Fraga}}}}
\bibcite{Salaris97}{{35}{1997}{{{Salaris} {et~al.}}}{{{Salaris}, {Dominguez}, {Garcia-Berro}, {Hernanz}, {Isern}, \& {Mochkovitch}}}}
\bibcite{Saumon95}{{36}{1995}{{{Saumon} {et~al.}}}{{{Saumon}, {Chabrier}, \& {van Horn}}}}
\bibcite{Sullivan08}{{37}{2008}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Metcalfe}, {O'Donoghue}, {Winget}, {Kilkenny}, {van Wyk}, {Kanaan}, {Kepler}, {Nitta}, {Kawaler}, {Montgomery}, {Nather}, {O'Brien}, {Bischoff-Kim}, {Wood}, {Jiang}, {Leibowitz}, {Ibbetson}, {Zola}, {Krzesinski}, {Pajdosz}, {Vauclair}, {Dolez}, \& {Chevreton}}}}
\bibcite{wqed}{{38}{2009}{{{Thompson} \& {Mullally}}}{{}}}
\bibcite{Winget82}{{39}{1982}{{{Winget} {et~al.}}}{{{Winget}, {van Horn}, {Tassoul}, {Fontaine}, {Hansen}, \& {Carroll}}}}
\bibcite{Winget94}{{40}{1994}{{{Winget} {et~al.}}}{{{Winget}, {Nather}, {Clemens}, {Provencal}, {Kleinman}, {Bradley}, {Claver}, {Dixson}, {Montgomery}, {Hansen}, {Hine}, {Birch}, {Candy}, {Marar}, {Seetha}, {Ashoka}, {Leibowitz}, {O'Donoghue}, {Warner}, {Buckley}, {Tripe}, {Vauclair}, {Dolez}, {Chevreton}, {Serre}, {Garrido}, {Kepler}, {Kanaan}, {Augusteijn}, {Wood}, {Bergeron}, \& {Grauer}}}}
\bibcite{Wood90}{{41}{1990}{{Wood}}{{}}}
\bibcite{Wu01}{{42}{2001}{{Wu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve of GD358 obtained with the Peak Terskol 2.0m. Each point corresponds to a 10 s exposure. The nonlinear, multiperiodic nature of this star is clearly evident.  }}{17}}
\newlabel{tersk}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier Transforms of GD358 for the 2010, 2011, and 2014 observing seasons. The frequency range of the observed series of $\ell =1$ modes discussed in Section 4\hbox {} is indicated by the left arrow (red). Peaks below $\approx $ 2400 \unhbox \voidb@x \hbox {$\mu $Hz}\ are combination frequencies discussed in Section 4\hbox {} (right arrow, blue). (A color version of this figure is available in the online journal.)  }}{18}}
\newlabel{fts}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the average noise as a function of frequency for the 2007-2015 observing seasons. Each data set was prewhitened by its dominant frequencies. The noise levels for each season are somewhat different. This must be taken into account during frequency analysis.  }}{19}}
\newlabel{noise}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic representation of GD358's pulsation modes for all available data between 1982 and 2015. Systematic patterns of distribution are evident. The bands between 2400 and 1000 \unhbox \voidb@x \hbox {$\mu $Hz}\ (400 and 1000 s) are of particular importance for this work. (A color version of this figure is available in the online journal.)  }}{20}}
\newlabel{schematic}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detailed schematic distribution of frequencies for the bands near 1300({\em  {right}} and 2360 \unhbox \voidb@x \hbox {$\mu $Hz}\ ({\em  {left}}). The 1300 \unhbox \voidb@x \hbox {$\mu $Hz}\ band shows no multiplet structure, unlike the 2360 \unhbox \voidb@x \hbox {$\mu $Hz}\ band. Here we see clear evidence of multiplet structure. Assuming the triplet structure represents $\ell =1$, this implies a rotation period of $\approx 1.5$ days. Note changes in the scale for both axes. (A color version of this figure is available in the online journal.) }}{21}}
\newlabel{rot}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Width of each bank of power in Fig.\nobreakspace  {}4\hbox {}. We find an overall increase in band thickness with decreasing frequency (increasing period). The band at 807\nobreakspace  {}s has a width at least twice as large as other bands. }}{22}}
\newlabel{thick}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability distribution (from 0 to 1) of $\ell $ and $m$ values for the 1735.96 variation detected in 2014. The solutions are from individual simulations with $Res_{rms}<9.5^{-06}$. The amplitudes of the observed combination frequencies argue that this is $\ell =1$, $m$=1.  }}{22}}
\newlabel{modeamps}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\it  Left panel}: Contour map showing the location of the best fit models. The quantity plotted in the mass-effective temperature plane is the fitness parameter defined in equation 1\hbox {}. The scale is in seconds. {\it  Right panel}: Contour map of the difference between the average periods spacing determined from GD 358's periods and the asymptotic period spacing of the models, in the mass-effective temperature plane. The scale is in 10s of seconds, so the worse matches pictured on the plot have $\left |\Delta P_{\rm  obs}- \Delta P_{\rm  calc}\right | \sim 2 \mskip \thickmuskip  \rm  s$.  }}{23}}
\newlabel{ffit2}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dependence of the fitness parameter on effective temperature alone based on the master grid of models.  }}{23}}
\newlabel{ffit3}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Dependence of the fitness parameter on different parameters. The 5 parameters not shown on the horizontal axis in each plot are held to fixed values corresponding to the best fit model.  }}{24}}
\newlabel{ffit4}{{10}{24}}
\newlabel{ffit4}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\em  Upper panel:} Chemical composition profiles of the best fit model. The center of the model is to the left and the surface to the right. $q=2$ corresponds to $M_r = 0.99 \mskip \medmuskip  M_*$. The vertical axis shows fractional abundances. {\em  Lower panel:} The corresponding Brunt-V\"ais\"al\"a frequency ($\mathop {\mathgroup \symoperators log}\nolimits {N^2}$ on the vertical axis).  }}{24}}
\newlabel{ffit1}{{11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{25}}
\newlabel{journal}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{26}}
\newlabel{journal}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{27}}
\newlabel{journal}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{28}}
\newlabel{journal}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{29}}
\newlabel{journal}{{1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{30}}
\newlabel{journal}{{1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{31}}
\newlabel{journal}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{32}}
\newlabel{journal}{{1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt}}{33}}
\newlabel{journal}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{34}}
\newlabel{freq1}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8pt1982-2006 Detected Independent Frequencies  }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{43}}
\newlabel{freq2}{{3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8pt2007-2015 Detected Independent Frequencies  }}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptList of 15 Periods Used in GD358 Fit and Best Fit Periods.  }}{50}}
\newlabel{gd}{{4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptParameter Grid  }}{51}}
\newlabel{fitt1}{{5}{51}}
