This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msnew.aux
The style file: apj.bst
Database file #1: index_f.bib
You've used 47 entries,
            2988 wiz_defined-function locations,
            971 strings with 17670 characters,
and the built_in function-call counts, 24678 in all, are:
= -- 1810
> -- 2190
< -- 19
+ -- 738
- -- 689
* -- 2329
:= -- 4742
add.period$ -- 47
call.type$ -- 47
change.case$ -- 332
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 902
empty$ -- 1298
format.name$ -- 849
if$ -- 4726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 145
num.names$ -- 192
pop$ -- 353
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 939
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 471
